use Lingua::RU::Numbers qw/uah_in_words/;

use utf8;
use Test::More;

my %data = (
    '0'     => 'ноль рублей ноль копеек',
    '1.01'  => 'один рубль одна копейка',
    '111.1' => 'сто одиннадцать рублей десять копеек',
    '1000000000.94' => "один миллиард рублей девяносто четыре копейки",
    '123456789.05'  =>
"сто двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять рублей пять копеек"
    ,
);

foreach my $num ( sort { $a <=> $b } keys %data ) {
    my $words = $data{$num};
    is( uah_in_words($num), $words, "Number $num" );
}

done_testing();
